spring.datasource.url=jdbc:mariadb://54.180.41.246:3306/sitedb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=skehahfm3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.id.new_generator_mappings = true

